सेवा में,
श्रीमान थाना प्रभारी महोदय,
[थाने का नाम],
[पता]

विषय: खोई हुई वस्तु के संबंध में शिकायत पत्र।

महोदय/महोदया,

सविनय निवेदन है कि मैं [आपका नाम], निवासी [आपका पता] हूँ। दिनांक [तारीख] को मैं [स्थान का नाम] पर [सामान का नाम] लेकर जा रहा था, और रास्ते में वह सामान खो गया। मैंने उसे ढूँढने की बहुत कोशिश की, लेकिन मुझे वह नहीं मिला।

खोये हुए सामान का विवरण निम्नलिखित है:
[सामान की पूरी जानकारी, जैसे मोबाइल फोन, बैग, दस्तावेज आदि]

अतः आपसे विनम्र निवेदन है कि कृपया मेरे खोए हुए सामान की खोजबीन करने में मेरी सहायता करें और मेरी शिकायत दर्ज करें।

सधन्यवाद,

[आपका नाम]
[आपका मोबाइल नंबर]
[दिनांक]
