सेवा में,
श्रीमान थाना प्रभारी महोदय
पुलिस थाना वजीरगंज
गया।
विषय- लड़ाई झगड़े की शिकायत
हेतु आवेदन पत्र।
महोदय,
सविनय निवेदन हैं की मैं सूरज सिंह,
गाँव सूरजपुर का निवासी हूँ। मैं एक
मध्यमवर्गीय परिवार से संबधित हूँ। महोदय
हमारे घर के पास रोज़ रात को शराब पीकर तेज़
आवाज़ में गाली-गलौच और शोरगुल करते हैं।
इससे मोहल्ले में अशांति फैल रही है और हमें
रोज़ परेशानियों का सामना करना पड़ रहा है।
इन लड़को में मुख्य रूप से से सुमित, राजेश,
राज व सोनू सामिल हैं।
अतः आपसे निवेदन हैं की इन लड़को के
खिलाफ जल्द से जल्द करवाही करे।
धन्यवाद!
प्रार्थी
स्थान- वजीरगंज नाम-
दिनाक- -- पता-
हस्ताक्षर
