दर चर होली क्
ः होली का पर्व ऋतुराज,उसंत के आगमन
पर यूरणिमा को दर ५ ठुसाथ
- मनाया जाता हैं। इन दिनों रखी की फसल पकने
- तैयारी में है फास्टुन,पर्णिआा के दिन लोग गति
-बजाते, हँसते - सात पर जाते है त्दं डॉ से वे
जो की. सुमतरी बालियां तोड़ जाते हैं जब हैली प्र आग
। लगती है तब उस अधि अन्न तु को उसमें भूनकर एक-
दर का बट्फर दे! होलिका. दहन के सबंध
-ा में एक कठानी प्रसिद्ध है- हिरण्यूकशिपु की बहन होलिका
की वरदान ग्रात्त था कि आग उसे जला पर अप सं क
 टिरएयकरिपु ईश्वर को नठीं मानता था ! वह ही
सिक्स बड़ा मानता था उसका पुन प्रत्ठाद अपन पिता के
--विपूर श्सर, पर विश्वास करता था ! पिता ने उसे से
करने के लिए बार बार न पर कोई
अरुर नहीं दुआ करा र रापु बहुत क्रद्ध हुआ
उसने खपने पुनको रह रा से आस दिए किए प्रसाद.
गा एप अंत में सस्य तिफिशा ने
से उापनी बहन होलिका के सुपूर्दकर ग
श्रत्साद की गोद में थे लेकर आग मी ने कि
निल मे, फ़िंतु भक्त प्र का कुछ भी ना
न प्रकार होलिकाः दर्हन 'बुराई के ऊपर अच्छाई'की
