प्रति,
पुलिस इन्स्पेक्टरइन्चार्ज,
सेक्टर-२० पुलीस स्टेशन,
गांधीनगर
विषय - हमारी शिकायत दर्ज होने एवं हमारी शिकायत ॥र कि कॉपी हमें देने हेतु...
शिकायतकर्ता ः. शक्तिसिंह एच. गोहिल
प्लॉट नं. ३२, सेक्टर-१९,
गांधीनगर ।
अभियुक्त . १. टी. राजा सिंघ,
सचेतक ४५५,
भारतीय जनता पार्टी बीजेपी , तेलंगाणा ।
२. अमितभाई शाह,
राष्ट्रीय अध्यक्ष, भारतीय जनता पार्टी .?,
रे. १६, रोयल क्रेसन्ट बंग्लोझ,
जलसा पार्टी प्लॉट के बाजु में,
थलतेज, अमदाबाद
एवं
इम्वेस्टीगेशन में और कोई पाये जाये वो अभियुक्त ।
अपराध . घी शिड्युल्ड कास्ट एण्ड शिद्युल्ड ट्राईब प्रीवेन्शन ऑफ एट्रोसीटीझ
एक्ट, इण्डियन पीनल कोड एवं राष्ट्रद्रोद के अपराध तहत शिक्षा
अपराध होने का दिन... . ३० जुलाई, २०१६, शाम १७०७ से अविरत सोश्यल मीडीया पर
शुरु
शिकायत की तारीख. . २ अगस्त, २०१६
मै शक्तिसिंह एच. गोहिल, रे. प्लॉट नं. ३२, सेक्टर-१९, गांधीनगर, निम्नलिखित अपराध
की शिकायत दे रहा हूँ कि, अभियुक्त नं. ६ टी. राजा सिंघ की जो तेलंगाणा राज्य में भारतीय
जनता पार्टी के सचेतक ४४, है । दल के सचेतक के नाते अभियुक्त नं. २ के आदेशों का वहन
करते है । सचेतक के रूप में अभियुक्त नं. ६ को अभियुक्त नं. २ की तरह से अधिकार मिलता हैं
कि अभियुक्त नं. २ के आदेश का पालन न करनेवाले को दंड दे सके । अभियुक्त नं. १ अभियुक्त
नं. २ की पार्टी के सचेतक है उसके सबूत के रूप में मेरी शिकायत के साथ अभियुक्त नं. १ के
ऑफिशियल फ़ेसबुक पेज की कॉपी एवं अभियुक्त नं. १ की वेबसाईट की कॉपी शामिल है ।
पु
