ध्् प्रभारी जी,

... थाने का नाम,

है पता

विषय खोई हुई वस्तु के बारे में शिकायत पत्र

महोदयमहोदया,

सविनय निवेदन है कि में . . . अपना नाम,  ..  अपना पता का निवासी हूँ। दिनांक  ,
तारीख को मैं स्थान का नाम पर ... समान का नाम लेकर जा रहा था, और रास्ते
में वह समान खो गया। मैंने बहुत कोशिश की, लेकिन मुझे वह समान नहीं मिला।
खोया हुआ समान . . . . समान का पूरा जानकारी लिखें, जैसे मोबाइल फोन, बैग, दस्तावेज
आदि, था। में इस मामले में आपकी सहायता चाहता।चाहती हूं और निवेदन करता।करती हूं कि
कृपया मेरे खोए हुए समान की जांच की जाए और मुझे आवश्यक सहायता प्रदान की जाए।
धन्यवाद!

अपना नाम

के नंबर
